<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pomarańczowe koło z ikonką</title>
    <style>
      .circle {
        width: 35px;
        height: 35px;
        background-color: orange;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
        border: solid 1px white;
      }
      .icon {
        width: 20px; /* dostosuj rozmiar ikony według potrzeb */
        height: 20px; /* dostosuj rozmiar ikony według potrzeb */
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="circle">
      <svg
        xmlns="http://www.w3.org/2000/svg"
        fill="white"
        viewBox="0 0 24 24"
        stroke-width="1.7"
        stroke="currentColor"
        class="icon text-white"
      >
        <path
          stroke-linecap="round"
          stroke-linejoin="round"
          d="M3.75 12h16.5m-16.5 3.75h16.5M3.75 19.5h16.5M5.625 4.5h12.75a1.875 1.875 0 0 1 0 3.75H5.625a1.875 1.875 0 0 1 0-3.75Z"
          class="text-white"
        />
      </svg>
    </div>
  </body>
</html>
